# java-maven-artifact

./: README.md  pom.xml
maven-repo/com/itranswarp/learnjava/hello-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/itranswarp/learnjava/hello-plugin/1.0-SNAPSHOT/: hello-plugin-1.0-20250529.041346-1-javadoc.jar.md5  hello-plugin-1.0-20250529.041346-1-javadoc.jar.sha1  hello-plugin-1.0-20250529.041346-1-sources.jar.md5  hello-plugin-1.0-20250529.041346-1-sources.jar.sha1  hello-plugin-1.0-20250529.041346-1.jar.md5  hello-plugin-1.0-20250529.041346-1.jar.sha1  hello-plugin-1.0-20250529.041346-1.pom.md5  hello-plugin-1.0-20250529.041346-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/itranswarp/rich/how-to-become-rich/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/itranswarp/rich/how-to-become-rich/1.0.0/: how-to-become-rich-1.0.0-javadoc.jar.md5  how-to-become-rich-1.0.0-javadoc.jar.sha1  how-to-become-rich-1.0.0-sources.jar.md5  how-to-become-rich-1.0.0-sources.jar.sha1  how-to-become-rich-1.0.0.jar.md5  how-to-become-rich-1.0.0.jar.sha1  how-to-become-rich-1.0.0.pom  how-to-become-rich-1.0.0.pom.md5  how-to-become-rich-1.0.0.pom.sha1
src/main/java/com/itranswarp/rich/: Millionaire.java
