-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jhuang87/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/project/demo/java/d-maven-project/src/main/java;C:/project/demo/java/d-maven-project/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/project/demo/java/d-maven-project/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'how-to-become-rich 1.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/project/demo/java/d-maven-project/target/javadoc-bundle-options'
-use
-version
-windowtitle
'how-to-become-rich 1.0.0 API'
com.itranswarp.rich
C:\Users\jhuang87\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1404583945000
C:\project\demo\java\d-maven-project\src\main\java = 1748489481633
C:\project\demo\java\d-maven-project\target\generated-sources\annotations = 1748497746051
C:\project\demo\java\d-maven-project\target\reports\apidocs\allclasses-index.html = 1748497752467
C:\project\demo\java\d-maven-project\target\reports\apidocs\allpackages-index.html = 1748497752474
C:\project\demo\java\d-maven-project\target\reports\apidocs\element-list = 1748497752394
C:\project\demo\java\d-maven-project\target\reports\apidocs\help-doc.html = 1748497752537
C:\project\demo\java\d-maven-project\target\reports\apidocs\index-all.html = 1748497752519
C:\project\demo\java\d-maven-project\target\reports\apidocs\index.html = 1748497752527
C:\project\demo\java\d-maven-project\target\reports\apidocs\jquery-ui.overrides.css = 1748497752601
C:\project\demo\java\d-maven-project\target\reports\apidocs\member-search-index.js = 1748497752500
C:\project\demo\java\d-maven-project\target\reports\apidocs\module-search-index.js = 1748497752482
C:\project\demo\java\d-maven-project\target\reports\apidocs\overview-tree.html = 1748497752452
C:\project\demo\java\d-maven-project\target\reports\apidocs\package-search-index.js = 1748497752488
C:\project\demo\java\d-maven-project\target\reports\apidocs\script.js = 1748497752550
C:\project\demo\java\d-maven-project\target\reports\apidocs\search.js = 1748497752557
C:\project\demo\java\d-maven-project\target\reports\apidocs\stylesheet.css = 1748497752544
C:\project\demo\java\d-maven-project\target\reports\apidocs\tag-search-index.js = 1748497752506
C:\project\demo\java\d-maven-project\target\reports\apidocs\type-search-index.js = 1748497752494
